# TicketChecker

TicketCheckerApplication/: settings.gradle
TicketCheckerApplication/app/: build.gradle
TicketCheckerApplication/app/src/androidTest/java/com/example/application/ticketchecker/: ExampleInstrumentedTest.java
TicketCheckerApplication/app/src/main/: AndroidManifest.xml
TicketCheckerApplication/app/src/main/java/com/example/application/ticketchecker/: AsyncResponse.java  DatabaseConnection.java  LoadingDialog.java  MainActivity.java  SqlStatements.java  Ticket.java
TicketCheckerApplication/app/src/main/res/drawable/: background_gradient.xml  background_rounded_input.xml  line_drawable.xml
TicketCheckerApplication/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  dialog_user.xml
TicketCheckerApplication/app/src/main/res/values/: colors.xml  strings.xml
TicketCheckerApplication/app/src/main/res/values-night/: themes.xml
TicketCheckerApplication/app/src/test/java/com/example/application/ticketchecker/: ExampleUnitTest.java
TicketCheckerApplication/gradle/wrapper/: gradle-wrapper.properties
